In [26]:
#DHZ 1951 
import numpy as np 
import pandas as pd 

datos = {
        "CHN" : {"COUNTRY":"China", "POP": 1_398.72, "AREA": 9_596.96,
                "GDP": 12_234.78, "CONT": "ASIA"},
        "IND" : {"COUNTRY":"India", "POP": 1_351.16, "AREA": 3_287.26,
                "GDP": 2_575.67, "CONT": "ASIA", "IND_DAY": "1974-08-15"},
        "USA" : {"COUNTRY":"US", "POP": 329.74, "AREA": 9_833.52,
                "GDP": 19_485.39, "CONT": "N.AMERICA", "IND_DAY": "1776-07-04"},
        "IDN" : {"COUNTRY":"Indonesia", "POP": 268.07, "AREA": 1_910.93,
                "GDP": 1_015.54, "CONT": "ASIA", "IND_DAY": "1945-08-17"},
        "BRA" : {"COUNTRY":"Brazil", "POP": 2_564.16, "AREA": 3_287.26,
                "GDP": 2_575.67, "CONT": "S.America", "IND_DAY": "1822-0-07"},
        "PAK" : {"COUNTRY":"Pakistan", "POP": 1_543.22, "AREA": 2_321.34,
                "GDP": 1_665.67, "CONT": "ASIA", "IND_DAY": "1947-08-14"},
        "NGA" : {"COUNTRY":"Nicaragua", "POP": 2_675.89, "AREA": 1_347.26,
                "GDP": 1_785.67, "CONT": "AFRICA", "IND_DAY": "1960-10-01"},
        "BGD" : {"COUNTRY":"Bangladesh", "POP": 167.08, "AREA": 2_387.26,
                "GDP": 2_345.67, "CONT": "ASIA", "IND_DAY": "1971-03-26"},
        "RUS" : {"COUNTRY":"Rusia", "POP": 146.79, "AREA": 17_287.26,
                "GDP": 4_875.67, "CONT": "E", "IND_DAY": "1992-06-12"},
}

columnas = ("COUNTRY", "POP", "AREA", "GDP", "CONT", "IND_DAY")

In [27]:
#DHZ 1951
df = pd.DataFrame(data= datos, index=columnas).T
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       ASIA         NaN
IND       India  1351.16   3287.26   2575.67       ASIA  1974-08-15
USA          US   329.74   9833.52  19485.39  N.AMERICA  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       ASIA  1945-08-17
BRA      Brazil  2564.16   3287.26   2575.67  S.America   1822-0-07
PAK    Pakistan  1543.22   2321.34   1665.67       ASIA  1947-08-14
NGA   Nicaragua  2675.89   1347.26   1785.67     AFRICA  1960-10-01
BGD  Bangladesh   167.08   2387.26   2345.67       ASIA  1971-03-26
RUS       Rusia   146.79  17287.26   4875.67          E  1992-06-12

In [28]:
#DHZ 1951 
df.to_csv("datos.csv")

In [29]:
#DHZ 1951 
df2 = pd.read_csv("datos.csv",index_col=0)
df2.head()

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       ASIA         NaN
IND      India  1351.16  3287.26   2575.67       ASIA  1974-08-15
USA         US   329.74  9833.52  19485.39  N.AMERICA  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       ASIA  1945-08-17
BRA     Brazil  2564.16  3287.26   2575.67  S.America   1822-0-07

In [30]:
df.to_csv("nuevos-datos.csv",header=True, na_rep="(missing)")

In [31]:
df2 = pd.read_csv("nuevos-datos.csv")
df2

  Unnamed: 0     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0        CHN       China  1398.72   9596.96  12234.78       ASIA   (missing)
1        IND       India  1351.16   3287.26   2575.67       ASIA  1974-08-15
2        USA          US   329.74   9833.52  19485.39  N.AMERICA  1776-07-04
3        IDN   Indonesia   268.07   1910.93   1015.54       ASIA  1945-08-17
4        BRA      Brazil  2564.16   3287.26   2575.67  S.America   1822-0-07
5        PAK    Pakistan  1543.22   2321.34   1665.67       ASIA  1947-08-14
6        NGA   Nicaragua  2675.89   1347.26   1785.67     AFRICA  1960-10-01
7        BGD  Bangladesh   167.08   2387.26   2345.67       ASIA  1971-03-26
8        RUS       Rusia   146.79  17287.26   4875.67          E  1992-06-12

In [32]:
df2.dtypes

Unnamed: 0     object
COUNTRY        object
POP           float64
AREA          float64
GDP           float64
CONT           object
IND_DAY        object
dtype: object

In [35]:
#DHZ 1951 
ti_da = {"POP": "float32", "AREA": "float32", "GDP": "float32"}
df3 = pd.read_csv("datos.csv",
                 index_col=0, 
                 parse_dates=["IND_DAY"], 
                 dtype=ti_da)
df3.types

AttributeError: 'DataFrame' object has no attribute 'types'